{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HKHIfgBNEaD49N-JWaWQ5",
      "type": "rectangle",
      "x": 268.3636363636364,
      "y": -25.181818181818187,
      "width": 611,
      "height": 357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 632744361,
      "version": 261,
      "versionNonce": 349491791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PYVnVWhrjaBNvcJYIydbT"
        }
      ],
      "updated": 1763045387923,
      "link": null,
      "locked": false
    },
    {
      "id": "PYVnVWhrjaBNvcJYIydbT",
      "type": "text",
      "x": 273.3636363636364,
      "y": -20.181818181818187,
      "width": 109.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 725709031,
      "version": 231,
      "versionNonce": 1648603247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045387923,
      "link": null,
      "locked": false,
      "text": " categories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HKHIfgBNEaD49N-JWaWQ5",
      "originalText": " categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XLrlJX9pyMeFOgAw7GCc",
      "type": "ellipse",
      "x": 333.909090909091,
      "y": 115.72727272727269,
      "width": 104,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1351540487,
      "version": 292,
      "versionNonce": 1494921345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXDibjzyRTLeETx6UTHB8"
        },
        {
          "id": "qxEPOMoe5OQpXayZE6CYQ",
          "type": "arrow"
        },
        {
          "id": "ovOxKRZpxpJzVuio4iA7P",
          "type": "arrow"
        },
        {
          "id": "HsP3SUafWpeoX3B_7cWnL",
          "type": "arrow"
        },
        {
          "id": "hR9ne14MpcKtUJhC8o9tm",
          "type": "arrow"
        }
      ],
      "updated": 1763045391432,
      "link": null,
      "locked": false
    },
    {
      "id": "RXDibjzyRTLeETx6UTHB8",
      "type": "text",
      "x": 366.1395382873905,
      "y": 131.5747294634561,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 765721225,
      "version": 145,
      "versionNonce": 1045624929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045391432,
      "link": null,
      "locked": false,
      "text": "博客",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6XLrlJX9pyMeFOgAw7GCc",
      "originalText": "博客",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jl9dztx9FHvXw3JW9YJRj",
      "type": "ellipse",
      "x": 689.909090909091,
      "y": 112.22727272727269,
      "width": 104,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 681386151,
      "version": 488,
      "versionNonce": 791827279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnpPFFFIJADk1SHKQ-Ytg"
        },
        {
          "id": "FLSVuNVp314oXsvCoS-H3",
          "type": "arrow"
        },
        {
          "id": "fJn6MJ7jSUmEKLbf7_tJ3",
          "type": "arrow"
        },
        {
          "id": "cNfa6TOYtMy8mIHWUwx4r",
          "type": "arrow"
        }
      ],
      "updated": 1763045387923,
      "link": null,
      "locked": false
    },
    {
      "id": "fnpPFFFIJADk1SHKQ-Ytg",
      "type": "text",
      "x": 722.1395382873906,
      "y": 128.0747294634561,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1906340807,
      "version": 342,
      "versionNonce": 927535471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045387923,
      "link": null,
      "locked": false,
      "text": "任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jl9dztx9FHvXw3JW9YJRj",
      "originalText": "任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6q43eaXY5W3N_M6_ll6np",
      "type": "ellipse",
      "x": 281.909090909091,
      "y": 234.7272727272727,
      "width": 75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1876470185,
      "version": 160,
      "versionNonce": 271147503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qxEPOMoe5OQpXayZE6CYQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BpcoGfT31EjphIHgDnY18"
        }
      ],
      "updated": 1763045387923,
      "link": null,
      "locked": false
    },
    {
      "id": "BpcoGfT31EjphIHgDnY18",
      "type": "text",
      "x": 299.3925866145955,
      "y": 246.90315658820225,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1048679367,
      "version": 132,
      "versionNonce": 262491151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045387923,
      "link": null,
      "locked": false,
      "text": "小说",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6q43eaXY5W3N_M6_ll6np",
      "originalText": "小说",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxEPOMoe5OQpXayZE6CYQ",
      "type": "arrow",
      "x": 364.24962709151356,
      "y": 173.75753069829716,
      "width": 31.243378604182,
      "height": 61.61301147111226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2031858439,
      "version": 390,
      "versionNonce": 150422593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045391432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.243378604182,
          61.61301147111226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6XLrlJX9pyMeFOgAw7GCc",
        "focus": 0.10128637442237999,
        "gap": 3.5666431936545053
      },
      "endBinding": {
        "elementId": "6q43eaXY5W3N_M6_ll6np",
        "focus": 0.027080910450240758,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zo9TP8ov6NyS71XgMxcmx",
      "type": "ellipse",
      "x": 610.818181818182,
      "y": 222.7272727272727,
      "width": 92.99999999999993,
      "height": 51.363636363636374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1519270823,
      "version": 385,
      "versionNonce": 404583023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GHVWr_Kf5ji-CqlKvEhk-"
        },
        {
          "id": "FLSVuNVp314oXsvCoS-H3",
          "type": "arrow"
        }
      ],
      "updated": 1763045387923,
      "link": null,
      "locked": false
    },
    {
      "id": "GHVWr_Kf5ji-CqlKvEhk-",
      "type": "text",
      "x": 631.5377378553122,
      "y": 235.74930311952727,
      "width": 51.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 313796519,
      "version": 279,
      "versionNonce": 264457359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045387923,
      "link": null,
      "locked": false,
      "text": "MLIR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zo9TP8ov6NyS71XgMxcmx",
      "originalText": "MLIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLSVuNVp314oXsvCoS-H3",
      "type": "arrow",
      "x": 716.0451391677591,
      "y": 166.47617478891308,
      "width": 41.46609065257792,
      "height": 57.0751094098637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1767356135,
      "version": 687,
      "versionNonce": 1023848609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045387989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.46609065257792,
          57.0751094098637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jl9dztx9FHvXw3JW9YJRj",
        "focus": 0.09843666391653332,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zo9TP8ov6NyS71XgMxcmx",
        "focus": -0.012259001457717248,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9oIhRgta4oNrEIlLumrzd",
      "type": "ellipse",
      "x": 373.909090909091,
      "y": 225.7272727272727,
      "width": 72.99999999999999,
      "height": 54.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1541234887,
      "version": 340,
      "versionNonce": 1195721455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UI7gIPhCObMKnd0CgW3tN"
        },
        {
          "id": "ovOxKRZpxpJzVuio4iA7P",
          "type": "arrow"
        }
      ],
      "updated": 1763045387923,
      "link": null,
      "locked": false
    },
    {
      "id": "UI7gIPhCObMKnd0CgW3tN",
      "type": "text",
      "x": 390.599693395782,
      "y": 240.78183624464265,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 894208969,
      "version": 196,
      "versionNonce": 446500111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045387923,
      "link": null,
      "locked": false,
      "text": "网络",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oIhRgta4oNrEIlLumrzd",
      "originalText": "网络",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovOxKRZpxpJzVuio4iA7P",
      "type": "arrow",
      "x": 395.78718118627773,
      "y": 173.73487344962336,
      "width": 8.062990202124183,
      "height": 51.431715395054425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 419651431,
      "version": 265,
      "versionNonce": 887559201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045391432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.062990202124183,
          51.431715395054425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6XLrlJX9pyMeFOgAw7GCc",
        "focus": -0.09335219236209336,
        "gap": 1.5233455268919205
      },
      "endBinding": {
        "elementId": "9oIhRgta4oNrEIlLumrzd",
        "focus": -0.05134474327628419,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HcdHwlreIydoYkT_yWUNd",
      "type": "ellipse",
      "x": 457.18181818181836,
      "y": 227.36363636363632,
      "width": 101.00000000000003,
      "height": 56.636363636363626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 394005833,
      "version": 286,
      "versionNonce": 96523119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wqMb9tToYZ4bZKu6hyU8X"
        },
        {
          "id": "HsP3SUafWpeoX3B_7cWnL",
          "type": "arrow"
        }
      ],
      "updated": 1763045387923,
      "link": null,
      "locked": false
    },
    {
      "id": "wqMb9tToYZ4bZKu6hyU8X",
      "type": "text",
      "x": 477.4729257318977,
      "y": 243.15783978730815,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 898612137,
      "version": 209,
      "versionNonce": 340954511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045387923,
      "link": null,
      "locked": false,
      "text": "编译器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcdHwlreIydoYkT_yWUNd",
      "originalText": "编译器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsP3SUafWpeoX3B_7cWnL",
      "type": "arrow",
      "x": 427.16605812679614,
      "y": 165.1672225557386,
      "width": 54.91210477994906,
      "height": 65.07638714948996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2119944039,
      "version": 327,
      "versionNonce": 370272257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045391432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.91210477994906,
          65.07638714948996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6XLrlJX9pyMeFOgAw7GCc",
        "focus": -0.31110805522393187,
        "gap": 3.095083746502715
      },
      "endBinding": {
        "elementId": "HcdHwlreIydoYkT_yWUNd",
        "focus": -0.052063417867393685,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y6dAjazWrDVMLzY_-N4N0",
      "type": "ellipse",
      "x": 710.909090909091,
      "y": 227.7272727272727,
      "width": 77.99999999999996,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1160205991,
      "version": 182,
      "versionNonce": 732963823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pr9mHKS81HRAWHbdknp7C"
        },
        {
          "id": "fJn6MJ7jSUmEKLbf7_tJ3",
          "type": "arrow"
        }
      ],
      "updated": 1763045387923,
      "link": null,
      "locked": false
    },
    {
      "id": "pr9mHKS81HRAWHbdknp7C",
      "type": "text",
      "x": 729.8319264428156,
      "y": 239.90315658820225,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2057330919,
      "version": 104,
      "versionNonce": 1359203855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045387923,
      "link": null,
      "locked": false,
      "text": "开题",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6dAjazWrDVMLzY_-N4N0",
      "originalText": "开题",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJn6MJ7jSUmEKLbf7_tJ3",
      "type": "arrow",
      "x": 741.655288909362,
      "y": 170.80998864160773,
      "width": 9.71138951799037,
      "height": 55.93421980800508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 692970791,
      "version": 274,
      "versionNonce": 1817969633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045387989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.71138951799037,
          55.93421980800508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jl9dztx9FHvXw3JW9YJRj",
        "focus": 0.09617178682041364,
        "gap": 1.583049812633887
      },
      "endBinding": {
        "elementId": "Y6dAjazWrDVMLzY_-N4N0",
        "focus": 0.1359882333572178,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7pBb3UtX-hlInxM_iY6Sc",
      "type": "ellipse",
      "x": 791.909090909091,
      "y": 221.7272727272727,
      "width": 76.99999999999997,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1299989865,
      "version": 352,
      "versionNonce": 20132975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T7zUoc7rLaBBZfn46DkKo"
        },
        {
          "id": "cNfa6TOYtMy8mIHWUwx4r",
          "type": "arrow"
        }
      ],
      "updated": 1763045387923,
      "link": null,
      "locked": false
    },
    {
      "id": "T7zUoc7rLaBBZfn46DkKo",
      "type": "text",
      "x": 810.1854798334089,
      "y": 235.4889430258292,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 162427049,
      "version": 234,
      "versionNonce": 349228687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045387923,
      "link": null,
      "locked": false,
      "text": "中期",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pBb3UtX-hlInxM_iY6Sc",
      "originalText": "中期",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNfa6TOYtMy8mIHWUwx4r",
      "type": "arrow",
      "x": 775.909090909091,
      "y": 162.7272727272727,
      "width": 45,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1858897831,
      "version": 256,
      "versionNonce": 767770529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045387989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jl9dztx9FHvXw3JW9YJRj",
        "focus": -0.22324267043447693,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7pBb3UtX-hlInxM_iY6Sc",
        "focus": 0.21877767936227113,
        "gap": 2.7792048373695226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hR9ne14MpcKtUJhC8o9tm",
      "type": "arrow",
      "x": 422.38549566280295,
      "y": 123.92917710454107,
      "width": 54.66213343840718,
      "height": 33.02788016174104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1975895241,
      "version": 279,
      "versionNonce": 129024385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045421283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.66213343840718,
          -33.02788016174104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6XLrlJX9pyMeFOgAw7GCc",
        "focus": 0.029066197151081382,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g6UjYBFiiK1brlmBAHAK3",
        "focus": 0.34344697584455636,
        "gap": 1.6457317257473094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g6UjYBFiiK1brlmBAHAK3",
      "type": "ellipse",
      "x": 475.27200577200574,
      "y": 55.607142857142776,
      "width": 99.09090909090901,
      "height": 50.90909090909088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 200553545,
      "version": 133,
      "versionNonce": 713750639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ytTjvriWocr7BQaZ6SyTf"
        },
        {
          "id": "hR9ne14MpcKtUJhC8o9tm",
          "type": "arrow"
        }
      ],
      "updated": 1763045420649,
      "link": null,
      "locked": false
    },
    {
      "id": "ytTjvriWocr7BQaZ6SyTf",
      "type": "text",
      "x": 504.7835334313995,
      "y": 68.56260660875793,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 484394377,
      "version": 72,
      "versionNonce": 1183847055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763045420649,
      "link": null,
      "locked": false,
      "text": "复习",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6UjYBFiiK1brlmBAHAK3",
      "originalText": "复习",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}